{
  "name": "gerenciadeprodutos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "author": "AnnaFragoso <anna.barbara.fragoso@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "nodemon": "^2.0.3",
    "pg": "^8.0.2",
    "pg-hstore": "^2.3.3",
    "request": "^2.81.0",
    "requests": "^0.3.0",
    "sequelize": "^5.21.6",
    "sucrase": "^3.13.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  },
  "repository": "https://github.com/AnnaFragoso/GerenciaDeProdutos.git"
}
